\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MetaNN for PyTorch Meta Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme_link:metann-for-pytorch-meta-learning}{{1}{1}{MetaNN for PyTorch Meta Learning}{chapter.1}{}}
\newlabel{readme_link::doc}{{1}{1}{MetaNN for PyTorch Meta Learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. Introduction}{1}{section.1.1}}
\newlabel{readme_link:introduction}{{1.1}{1}{1. Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. Installation}{1}{section.1.2}}
\newlabel{readme_link:installation}{{1.2}{1}{2. Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. Example}{1}{section.1.3}}
\newlabel{readme_link:example}{{1.3}{1}{3. Example}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. Documents}{1}{section.1.4}}
\newlabel{readme_link:documents}{{1.4}{1}{4. Documents}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. License}{2}{section.1.5}}
\newlabel{readme_link:license}{{1.5}{2}{5. License}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}metann package}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metann:metann-package}{{2}{3}{metann package}{chapter.2}{}}
\newlabel{metann::doc}{{2}{3}{metann package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module contents}{3}{section.2.1}}
\newlabel{metann:module-metann}{{2.1}{3}{Module contents}{section.2.1}{}}
\newlabel{metann:module-contents}{{2.1}{3}{Module contents}{section.2.1}{}}
\newlabel{metann:metann.DependentModule}{{2.1}{3}{Module contents}{section*.3}{}}
\newlabel{metann:metann.DependentModule.clear_params}{{2.1}{3}{Module contents}{section*.4}{}}
\newlabel{metann:metann.DependentModule.dependents}{{2.1}{3}{Module contents}{section*.5}{}}
\newlabel{metann:metann.DependentModule.named_dependents}{{2.1}{3}{Module contents}{section*.6}{}}
\newlabel{metann:metann.DependentModule.register_dependent}{{2.1}{3}{Module contents}{section*.7}{}}
\newlabel{metann:metann.DependentModule.stateless}{{2.1}{4}{Module contents}{section*.8}{}}
\newlabel{metann:metann.DependentModule.substitute}{{2.1}{4}{Module contents}{section*.9}{}}
\newlabel{metann:metann.DependentModule.substitute_from_list}{{2.1}{4}{Module contents}{section*.10}{}}
\newlabel{metann:metann.DependentModule.to_dependentmodule}{{2.1}{4}{Module contents}{section*.11}{}}
\newlabel{metann:metann.DependentModule.update_shapes}{{2.1}{4}{Module contents}{section*.12}{}}
\newlabel{metann:metann.Learner}{{2.1}{4}{Module contents}{section*.13}{}}
\newlabel{metann:metann.Learner.functional}{{2.1}{4}{Module contents}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subpackages}{4}{section.2.2}}
\newlabel{metann:subpackages}{{2.2}{4}{Subpackages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}metann.utils package}{4}{subsection.2.2.1}}
\newlabel{metann.utils:metann-utils-package}{{2.2.1}{4}{metann.utils package}{subsection.2.2.1}{}}
\newlabel{metann.utils::doc}{{2.2.1}{4}{metann.utils package}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.15}}
\newlabel{metann.utils:module-metann.utils}{{2.2.1}{5}{Module contents}{subsubsection*.15}{}}
\newlabel{metann.utils:module-contents}{{2.2.1}{5}{Module contents}{subsubsection*.15}{}}
\newlabel{metann.utils:metann.utils.SubDict}{{2.2.1}{5}{Module contents}{section*.16}{}}
\newlabel{metann.utils:metann.utils.SubDict.update_keys}{{2.2.1}{5}{Module contents}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.19}}
