\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}MetaNN for PyTorch Meta Learning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}1. Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}2. Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}3. Example}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}4. Documents}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}5. License}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}metann package}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Module contents}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Subpackages}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}metann.utils package}{4}{subsection.2.2.1}
\contentsline {subsubsection}{Module contents}{5}{subsubsection*.15}
\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}
\contentsline {chapter}{Python Module Index}{9}{section*.18}
\contentsline {chapter}{Index}{11}{section*.19}
