\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{clear\_params()}\spxextra{metann.DependentModule method}, \hyperpage{3}

  \indexspace
  \bigletter D
  \item \spxentry{DependentModule}\spxextra{class in metann}, \hyperpage{3}
  \item \spxentry{dependents()}\spxextra{metann.DependentModule method}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{functional()}\spxextra{metann.Learner method}, \hyperpage{4}

  \indexspace
  \bigletter L
  \item \spxentry{Learner}\spxextra{class in metann}, \hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{metann}\spxextra{module}, \hyperpage{3}
  \item \spxentry{metann.utils}\spxextra{module}, \hyperpage{5}

  \indexspace
  \bigletter N
  \item \spxentry{named\_dependents()}\spxextra{metann.DependentModule method}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{register\_dependent()}\spxextra{metann.DependentModule method}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{stateless()}\spxextra{metann.DependentModule class method}, \hyperpage{4}
  \item \spxentry{SubDict}\spxextra{class in metann.utils}, \hyperpage{5}
  \item \spxentry{substitute()}\spxextra{metann.DependentModule method}, \hyperpage{4}
  \item \spxentry{substitute\_from\_list()}\spxextra{metann.DependentModule method}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{to\_dependentmodule()}\spxextra{metann.DependentModule class method}, 
		\hyperpage{4}

  \indexspace
  \bigletter U
  \item \spxentry{update\_keys()}\spxextra{metann.utils.SubDict method}, \hyperpage{5}
  \item \spxentry{update\_shapes()}\spxextra{metann.DependentModule method}, \hyperpage{4}

\end{sphinxtheindex}
